{
  "name": "dotnet2sql",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.1.0",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
